
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data module &#8212; reservoir 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="initialize module" href="initialize.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="initialize.html" title="initialize module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">reservoir 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-module">
<h1>data module<a class="headerlink" href="#data-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-data">
<span id="trajectory-generators"></span><h2>Trajectory generators<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data.RK4">
<code class="descname">RK4</code><span class="sig-paren">(</span><em>f</em>, <em>r0</em>, <em>tf</em>, <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#data.RK4" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourth-order Runge-Kutta integrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> – Function to be integrated</li>
<li><strong>r0</strong> – Initial conditions</li>
<li><strong>tf</strong> – Integration duration</li>
<li><strong>dt</strong> – Timestep size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">time and trajectory vectors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data.generateLorenz">
<code class="descname">generateLorenz</code><span class="sig-paren">(</span><em>r0</em>, <em>tf</em>, <em>dt</em>, <em>sigma</em>, <em>rho</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#data.generateLorenz" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a given Lorenz system.</p>
</dd></dl>

</div>
<div class="section" id="module-data">
<span id="visualization-functions"></span><h2>Visualization functions<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data.scatter3D">
<code class="descname">scatter3D</code><span class="sig-paren">(</span><em>rs</em><span class="sig-paren">)</span><a class="headerlink" href="#data.scatter3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a 3D scatter plot of the given 3D trajectory.</p>
</dd></dl>

<dl class="function">
<dt id="data.plot3D">
<code class="descname">plot3D</code><span class="sig-paren">(</span><em>rs</em><span class="sig-paren">)</span><a class="headerlink" href="#data.plot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a 3D line plot of the given 3D trajectory.</p>
</dd></dl>

<dl class="function">
<dt id="data.plotImg">
<code class="descname">plotImg</code><span class="sig-paren">(</span><em>vec</em>, <em>dim</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#data.plotImg" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an square image from a 1D vector.</p>
</dd></dl>

</div>
<div class="section" id="module-data">
<span id="handling-2d-data"></span><h2>Handling 2D data<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data.cropCenter">
<code class="descname">cropCenter</code><span class="sig-paren">(</span><em>img</em>, <em>xs</em>, <em>ys</em><span class="sig-paren">)</span><a class="headerlink" href="#data.cropCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a rectangular region from the center of the image.</p>
</dd></dl>

<dl class="function">
<dt id="data.cropSeries">
<code class="descname">cropSeries</code><span class="sig-paren">(</span><em>imgs</em>, <em>dim</em>, <em>xs</em>, <em>ys</em><span class="sig-paren">)</span><a class="headerlink" href="#data.cropSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply cropCenter to a series of square images (each as 1D vector)
and convert them back to 1D.</p>
</dd></dl>

<dl class="function">
<dt id="data.readImg">
<code class="descname">readImg</code><span class="sig-paren">(</span><em>filepath</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#data.readImg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert image file to (square) matrix.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="initialize.html"
                        title="previous chapter">initialize module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="initialize.html" title="initialize module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">reservoir 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Chayanon Wichitrnithed.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>