
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>initialize module &#8212; reservoir 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data module" href="data.html" />
    <link rel="prev" title="prediction module" href="prediction.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prediction.html" title="prediction module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">reservoir 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="initialize-module">
<h1>initialize module<a class="headerlink" href="#initialize-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-initialize">
<span id="weight-generators"></span><h2>Weight generators<a class="headerlink" href="#module-initialize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="initialize.mkInputWs_dense">
<code class="descname">mkInputWs_dense</code><span class="sig-paren">(</span><em>dr</em>, <em>d</em>, <em>sigma</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.mkInputWs_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the input weights (W_in).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dr</strong> – Number of nodes</li>
<li><strong>d</strong> – Dimension of system</li>
<li><strong>sigma</strong> – Range of nonzero values</li>
<li><strong>s</strong> – Random seed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(dr x d) matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="initialize.mkInputWs_sparse">
<code class="descname">mkInputWs_sparse</code><span class="sig-paren">(</span><em>dr</em>, <em>d</em>, <em>sigma</em>, <em>s</em>, <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.mkInputWs_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse version</p>
</dd></dl>

<dl class="function">
<dt id="initialize.mkResWs_dense">
<code class="descname">mkResWs_dense</code><span class="sig-paren">(</span><em>n</em>, <em>specRad</em>, <em>aSeed</em>, <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.mkResWs_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the reservoir weights (A).</p>
<ul class="simple">
<li>for n = 600, p of 0.005 gives avg degree of 6</li>
<li>for n = 300, p of 0.01 gives avg degree of 6</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – Number of nodes</li>
<li><strong>p</strong> – Probability that a node will be constructed</li>
<li><strong>specRad</strong> – Desired spectral radius</li>
<li><strong>aSeed</strong> – Random seed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(n x n) matrix containing reservoir weights</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="initialize.mkResWs_sparse">
<code class="descname">mkResWs_sparse</code><span class="sig-paren">(</span><em>n</em>, <em>specRad</em>, <em>aSeed</em>, <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.mkResWs_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse version</p>
</dd></dl>

</div>
<div class="section" id="module-initialize">
<span id="auxiliary-functions"></span><h2>Auxiliary functions<a class="headerlink" href="#module-initialize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="initialize.scaleRho">
<code class="descname">scaleRho</code><span class="sig-paren">(</span><em>M</em>, <em>rho</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.scaleRho" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix with the desired spectral radius.</p>
</dd></dl>

<dl class="function">
<dt id="initialize.largestEig">
<code class="descname">largestEig</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.largestEig" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the largest eigenvalue of the matrix.</p>
</dd></dl>

<dl class="function">
<dt id="initialize.meanDegree">
<code class="descname">meanDegree</code><span class="sig-paren">(</span><em>G</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize.meanDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average degree of a graph.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="prediction.html"
                        title="previous chapter">prediction module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">data module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             >next</a> |</li>
        <li class="right" >
          <a href="prediction.html" title="prediction module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">reservoir 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Chayanon Wichitrnithed.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>